// Colors for al
@primary: #21295c;
@secondary: #1b3b6f;
@tertiary: #065a82;
@quaternary: #1c7293;

// Alerts and notifications:
@info-blue: #3f88c5;
@warning-yellow: #ffba08;
@error-red: #d00000;
@suceess-green: #136f63;

// Text colors:
@text-light: #f1f1fb;
@text-dark: #161421;
@text-muted: #d6d6d6;
@text-disabled: #a8a8a8;

// Background colors:
@background-light: #ebebf5;
@background-dark: #161421;
@background-medium: #f8f9fa;
@background-disabled: #e0e1e9;
@background-transparent: rgba(0, 0, 0, 0);

// Shadows:
@shadow-light: 0 0 0.2rem rgba(0, 0, 0, 0.15);
@shadow-dark: 0 0 0.2rem rgba(0, 0, 0, 0.5);

// Border radius:
@border-radius: 8px;
