@import "../../components/standards.less";

.page {
  height: 100vh;
  width: 100vw;

  display: flex;
  justify-content: center;
  align-items: center;

  background: @primary;

  &-login {
    padding: 2rem;
    border-radius: @border-radius;

    background-color: @background-muted;
    box-shadow: @shadow-light;

    display: grid;
    grid-template-columns: 1fr 1.2fr;
    grid-gap: 2rem;

    &-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
}
