@import "../../components/standards.less";

.page {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;

  &-content {
    padding: 2rem;

    display: flex;
    align-items: center;
    gap: 0.5rem;

    background-color: @background-medium;
    box-shadow: @shadow-dark;
    border-radius: @border-radius;

    &-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
}
