@import "../src/app/components/standards.less";

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;

  background-color: @background-light;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1rem;
  color: @text-dark;

  :focus {
    outline: none;
  }
}

h1,
h2,
h3,
p,
a {
  font-family: "Roboto Condensed", sans-serif;
  color: @text-dark;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

p {
  font-size: 1rem;
}

a {
  cursor: pointer;
  color: @primary;
  text-decoration: none;
  font-weight: 600;

  &:hover {
    color: @secondary;
  }
}

button {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: @text-light;

  background-color: @primary;
  border: none;
  border-radius: @border-radius;

  padding: 0.5rem 1rem;
  cursor: pointer;

  transition: all 0.2s ease-in-out;

  display: flex;
  align-items: center;
  gap: 0.2rem;

  &:hover {
    background-color: @secondary;
  }

  &:disabled {
    background-color: @background-disabled;
    cursor: not-allowed;
  }
}

[ghost-button] {
  background-color: transparent;
  border: none;
  color: @primary;

  &:hover {
    background-color: @background-medium;
    color: @secondary;
  }

  &:disabled {
    background-color: transparent;
    color: @background-disabled;
    cursor: not-allowed;
  }
}

[big-button] {
  width: 100%;
}

label {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1rem;
  color: @text-dark;
}

input,
textarea {
  width: -webkit-fill-available;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1rem;
  color: @text-dark;

  background-color: @background-light;
  border: 1px solid #e7e5df;
  border-radius: @border-radius;

  padding: 0.5rem 1rem;

  transition: all 0.2s ease-in-out;

  &:focus {
    background-color: @background-light;
  }

  &:disabled {
    color: @text-disabled;
    background-color: @background-disabled;
    cursor: not-allowed;
  }

  &::placeholder {
    color: @text-muted;
  }
}

select {
  width: -webkit-fill-available;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1rem;
  color: @text-dark;

  background-color: @background-light;
  border: 1px solid #e7e5df;
  border-radius: @border-radius;

  padding: 0.5rem 1rem;
  cursor: pointer;

  transition: all 0.2s ease-in-out;

  &:focus {
    background-color: @background-light;
  }

  &:disabled {
    color: @text-disabled;
    background-color: @background-disabled;
    cursor: not-allowed;
  }
}

[input-group] {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

[input-with-icon] {
  a {
    position: absolute;
    margin-left: -2.2rem;
    margin-top: 0.5rem;

    span {
      font-size: 20px;
      color: @text-muted;
    }
  }
}
