// Colors for al
@primary: #00a6fb;
@secondary: #0582ca;
@tertiary: #006494;
@quaternary: #003554;

// Alerts and notifications:
@info-blue: #3f88c5;
@warning-yellow: #ffba08;
@error-red: #d00000;
@suceess-green: #136f63;

// Text colors:
@text-light: #ffffff;
@text-dark: #051923;
@text-muted: #cccccc;

// Background colors:
@background-light: #fafaff;
@background-dark: #1c1c1c;
@background-muted: #eef0f2;

// Shadows:
@shadow-light: 0 0 0.5rem rgba(0, 0, 0, 0.15);
@shadow-dark: 0 0 0.5rem rgba(0, 0, 0, 0.5);
